<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RedSquare.cs">
    <Files>
      <File FileName="Assets\DeadZoneScript.cs" Line="46" Column="47" />
      <File FileName="Assets\MainScript.cs" Line="150" Column="5" />
      <File FileName="Assets\RedSquare.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>