<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="173" Column="3" />
      <File FileName="Assets\RedSquare.cs" Line="68" Column="15" />
      <File FileName="Assets\ValhallaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeadZoneScript.cs" Line="19" Column="27" />
      <File FileName="Assets\StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>