<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeadZoneScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="36" Column="2" />
      <File FileName="Assets\RedSquare.cs" Line="77" Column="18" />
      <File FileName="Assets\ValhallaScript.cs" Line="10" Column="3" />
      <File FileName="Assets\DeadZoneScript.cs" Line="33" Column="2" />
      <File FileName="Assets\StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>